# EntityAPI

./: CONTRIBUTING.md  Contributing.md  README.md  data.nbt  pom.xml
ControlledEntities/: pom.xml
ControlledEntities/src/main/java/net/frostalf/controlledentities/: ControlledEntities.java
ControlledEntities/src/main/resources/: plugin.yml.yml
modules/API/: pom.xml
modules/API/src/main/java/org/entityapi/api/: Attacking.java  ChunkManager.java  ControllableEntity.java  ControllableEntityHandle.java  ControllableEntityType.java  DespawnReason.java  EntityBuilder.java  EntityChunkData.java  EntityCreator.java  EntityManager.java  EntitySound.java  IBasicEntityUtil.java  ISpawnUtil.java  NMSAccessor.java  Nameable.java  ProjectileType.java
modules/API/src/main/java/org/entityapi/api/entity/: Attacking.java  ControllableBat.java  ControllableBlaze.java  ControllableCaveSpider.java  ControllableChicken.java  ControllableCow.java  ControllableCreeper.java  ControllableEnderDragon.java  ControllableEnderman.java  ControllableEntity.java  ControllableEntityHandle.java  ControllableEntityType.java  ControllableGhast.java  ControllableGiantZombie.java  ControllableHorse.java  ControllableIronGolem.java  ControllableMagmaCube.java  ControllableMushroomCow.java  ControllableOcelot.java  ControllablePig.java  ControllablePigZombie.java  ControllablePlayer.java  ControllableSlime.java  ControllableSpider.java  ControllableSquid.java  ControllableVillager.java  ControllableWitch.java  ControllableWither.java  ControllableWolf.java  ControllableZombie.java  DespawnReason.java  EntitySound.java  Nameable.java  SpawnResult.java
modules/API/src/main/java/org/entityapi/api/events/: Action.java  ControllableEntityBreedEvent.java  ControllableEntityCollideEvent.java  ControllableEntityDeathEvent.java  ControllableEntityDespawnEvent.java  ControllableEntityEvent.java  ControllableEntityInteractEvent.java  ControllableEntityPreBreedEvent.java  ControllableEntityPreSpawnEvent.java  ControllableEntityPushEvent.java  ControllableEntityTickEvent.java
modules/API/src/main/java/org/entityapi/api/internal/: Constants.java
modules/API/src/main/java/org/entityapi/api/mind/: Attribute.java  Behaviour.java  BehaviourItem.java  BehaviourSelector.java  BehaviourType.java  IBehaviourSelector.java  Mind.java
modules/API/src/main/java/org/entityapi/api/mojang/: SkinRepository.java  UUIDRepository.java
modules/API/src/main/java/org/entityapi/api/nbt/: INbtWrapper.java  NbtBase.java  NbtFactory.java  NbtTagCompound.java  NbtTagList.java  NbtTagType.java  WrappedNbt.java
modules/API/src/main/java/org/entityapi/api/pathfinding/: package-keeper
modules/API/src/main/java/org/entityapi/api/persistence/: EntitySerializer.java  Serializer.java
modules/API/src/main/java/org/entityapi/api/plugin/: EntityAPI.java  IEntityAPICore.java  ModuleLogger.java  Server.java
modules/API/src/main/java/org/entityapi/api/reflection/: APIReflection.java  CBClassTemplate.java  ClassTemplate.java  FieldAccessor.java  FieldVisitor.java  MethodAccessor.java  Modifier.java  NMSClassTemplate.java  SafeConstructor.java  SafeDirectField.java  SafeField.java  SafeMethod.java
modules/API/src/main/java/org/entityapi/api/utils/: EntityUtil.java  ErrorReporter.java  IdentUtils.java  LogicUtil.java  PastebinReporter.java  PlayerUtil.java  ReflectionUtil.java  SpawnUtil.java  StringUtil.java  WorldUtil.java
modules/API/src/main/java/org/entityapi/api/wrapper/: AbstractWrapper.java
modules/API/src/main/java/org/entityapi/exceptions/: AttributeAlreadyInUseException.java  AttributeMindRequiredException.java  ControllableEntityException.java  ControllableEntitySpawnException.java  NBTException.java  NBTReadException.java  NBTWriteException.java  NameRequiredException.java
modules/API/src/main/java/org/entityapi/game/: EntityRegistrationEntry.java  GameRegistry.java  IEntityRegistry.java  IEntitySpawnHandler.java
modules/API/src/main/java/org/entityapi/internal/: Constants.java
modules/API/src/main/java/org/entityapi/reflection/: APIReflection.java  CBClassTemplate.java  ClassTemplate.java  FieldAccessor.java  FieldVisitor.java  MethodAccessor.java  NMSClassTemplate.java  SafeConstructor.java  SafeDirectField.java  SafeField.java  SafeMethod.java
modules/API/src/main/java/org/entityapi/reflection/refs/: CraftWorldRef.java  EntityTypesRef.java  MinecraftServerRef.java  NBTBaseRef.java  NMSEntityClassRef.java  WorldServerRef.java
modules/API/src/main/java/org/entityapi/reflection/utility/: ClassHandler.java  ClassPackageMapper.java  CommonReflection.java  RemappedClassHandler.java
modules/EntityAPI/: pom.xml
modules/EntityAPI/src/main/java/org/entityapi/: ChunkManager.java  EntityAPICore.java  EntityCreator.java  SimpleChunkManager.java  SimpleEntityManager.java  Updater.java
modules/EntityAPI/src/main/java/org/entityapi/exceptions/: ControllableEntitySpawnException.java  EntityAPINotEnabledException.java  NBTException.java  NBTReadException.java  NBTWriteException.java  NameRequiredException.java
modules/EntityAPI/src/main/java/org/entityapi/game/: EntityRegistry.java  Game.java
modules/EntityAPI/src/main/java/org/entityapi/metrics/: Graph.java  Metrics.java  MyDependingPluginsGraph.java  SoftDependenciesGraph.java
modules/EntityAPI/src/main/java/org/entityapi/nbt/: NBTBase.java  NBTNumber.java  NBTReturnable.java  NBTStreamTools.java  NBTTagByte.java  NBTTagByteArray.java  NBTTagCompound.java  NBTTagDouble.java  NBTTagEnd.java  NBTTagFloat.java  NBTTagInt.java  NBTTagIntArray.java  NBTTagList.java  NBTTagLong.java  NBTTagShort.java  NBTTagString.java
modules/EntityAPI/src/main/java/org/entityapi/nbt/utils/: NBTUtil.java
modules/EntityAPI/src/main/java/org/entityapi/nbt/vanilla/: AbstractNBTTag.java  Converter.java
modules/EntityAPI/src/main/java/org/entityapi/persistence/: EntitySerializer.java
modules/EntityAPI/src/main/java/org/entityapi/server/: CraftBukkitServer.java  MCPCPlusServer.java  SpigotServer.java  UnknownServer.java
modules/v1_7_R1/: pom.xml
(+1160 files in other folders)
